<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <ul id="nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>

    <div id="highlight">
        <div class="header">
            <h1>HighLight</h1>
        </div>
        <p style="text-align: left;">
            Nama : Rico Ardi Saputra <br>
            NIM : 202421021P
        </p>
        <img src="pemandangan.png" alt="Gambar Pemandangan">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel aliquid suscipit cum ducimus praesentium, earum quo ex at vero qui modi quidem perferendis quisquam est illum doloremque repellat dolorem pariatur. 
            Fugit recusandae iure nihil magnam consequuntur voluptas incidunt, modi ea perferendis facere cumque tenetur voluptatem nemo ab sint illo reprehenderit ullam 
            aliquid expedita inventore? Dolor nihil itaque ex cupiditate odit!
        </p>
    </div>

    <div id="content">
        <div class="article column1">
            <h3>Kolom satu</h3>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores blanditiis 
                perspiciatis aut, inventore nobis reiciendis aliquid a culpa veritatis, debitis pariatur 
                possimus aliquam quae maxime nisi repellat neque officiis necessitatibus.
            </p>
        </div>
        <div class="article column2">
            <h3>Kolom kedua</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus fugit ut similique 
                commodi? Aliquid eaque qui, soluta totam dolor, nam molestiae ab minima sed, sed 
                repudiandae debitis! Laboriosam, similique deleniti.
            </p>
        </div>
        <div class="article column3">
            <h3>Kolom ketiga</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae perspiciatis delectus nisi 
                cumque, enim commodi, inventore aspernatur at amet reprehenderit error, quam sunt 
                facilis nesciunt consectetur a eligendi debitis temporibus voluptas!
            </p>
        </div>
    </div>

    <div id="footer">
        <p>&copy; Copyright 2025 by Rico</p>
    </div>

</body>
</html>
